Admin,Admin1,Admin2,admin@gmail.com,123456789,Administrador,Registrador,Votante,Auditor
98390343,armando,obando,a@gmail.com,123456,Administrador,Registrador,Votante,Auditor
12705405,jose,obando,j@gmail.com,123456,Administrador,Registrador,0,Auditor
5353405,JOSE MARIA,NOGUERA,jm@gmail.com,tangua123/,Administrador,Registrador,Votante,Auditor
5353406,JOSE FELIX,ORTEGA,jfo@gmail.com,tangua123//,Administrador,Registrador,Votante,Auditor
274808201,SANDRA PATRICIA,YANIOT,sp@nt.com,sp12346,0,Registrador,0,Auditor
