98390343,armando solier,obando jojoa,10/09/2001,M,cra4 b los andes,nariño,tangua,colombia,RwCCqNSkmvB22cIJ,as@gmail.com,vivo,Votante
1007301520,juan diego,obando meneses,07/15/2001,M,cra 4 vda el placer,nariño,yacuanquer,colombia,hENzVL0dDWXQHA3g,juanito@nt.com,vivo,votante,bloqueado
27487742,NANCY MARGOTH,MUÑOZ DELGADO,10/16/2001,F,vda los ajos,nariño,tangua,colombia,IheD5L4eUESLcfGM,nm@gmail.com,Fallecido,votante
1007301588,lina maria,narvaez meneses,10/20/2001,F,chapacual,nariño,yacuanquer,colombia,GHhrJnFJj0PNju6f,lnarvaezmtangua2001@nt.com,vivo,votante
